#Environment variables for development database
PUBLIC_SUPABASE_URL = 
PUBLIC_SUPABASE_ANON_KEY = 
PUBLIC_SUPABASE_SERVICE_ROLE_KEY = 

# MAILING for sending emails on sendgrid or mailtrap
MAILING_TOKEN = 
FROM_EMAIL = 
FROM_NAME = 

# generate supabase types
# supabase gen types typescript --project-id <____project ID Here____> > types/db-schema.ts

# Run the helloEmail edge function
# curl -X POST https://<____project ID Here____>.functions.supabase.co/helloEmail \
# -H "Authorization: Bearer <____service role key here____>"

